================================================================================
                    PROJECT SETUP GUIDE
================================================================================

This guide explains how to initialize both the frontend and backend of this
project on a new system after cloning from GitHub.

PREREQUISITES
================================================================================
Before starting, ensure you have the following installed:
- Node.js (v14 or higher) - Download from https://nodejs.org/
- npm (comes with Node.js) or yarn
- Git (for cloning the repository)

INITIAL SETUP
================================================================================

1. Clone the Repository
   git clone <repository-url>
   cd HTF25-Team-199

2. Project Structure
   The project is organized as follows:
   - /frontend  - React-based frontend application
   - /backend   - Express.js backend server

BACKEND SETUP
================================================================================

1. Navigate to the backend directory:
   cd backend

2. Install dependencies:
   npm install

3. Create a .env file (if needed):
   Create a .env file in the backend directory for environment variables.
   Example:
   PORT=5000
   MONGODB_URI=mongodb://localhost:27017/your-database-name

4. Start the backend server:
   npm start
   
   The server should now be running on http://localhost:5000 (or your configured PORT)

FRONTEND SETUP
================================================================================

1. Navigate to the frontend directory (from the project root):
   cd frontend

2. Install dependencies:
   npm install

3. Create a .env file (if needed):
   Create a .env file in the frontend directory for environment variables.
   Example:
   REACT_APP_API_URL=http://localhost:5000

4. Start the development server:
   npm start
   
   The application should automatically open in your browser at http://localhost:3000

RUNNING BOTH SIMULTANEOUSLY
================================================================================

Option 1: Using Two Terminal Windows
- Open Terminal 1: Navigate to /backend and run: npm start
- Open Terminal 2: Navigate to /frontend and run: npm start

Option 2: Using a Process Manager (Optional)
- Install concurrently: npm install -g concurrently
- From the project root, create a script or run both commands in separate terminals

BUILDING FOR PRODUCTION
================================================================================

Frontend Build:
   cd frontend
   npm run build
   
   This creates an optimized production build in the /build directory.

Backend Deployment:
   Ensure all environment variables are properly configured for production.
   Deploy the backend server to your hosting platform.

TROUBLESHOOTING
================================================================================

Issue: "npm: command not found"
Solution: Install Node.js from https://nodejs.org/

Issue: Port already in use
Solution: Change the PORT in your .env file or kill the process using the port.

Issue: Dependencies installation fails
Solution: 
   - Clear npm cache: npm cache clean --force
   - Delete node_modules and package-lock.json
   - Run npm install again

Issue: Frontend can't connect to backend
Solution: 
   - Verify backend is running on the correct port
   - Check REACT_APP_API_URL in frontend .env file
   - Ensure CORS is properly configured in backend

ADDITIONAL COMMANDS
================================================================================

Frontend:
   npm start    - Start development server
   npm run build - Create production build
   npm test     - Run tests
   npm run eject - Eject from create-react-app (irreversible)

Backend:
   npm start    - Start the server
   npm test     - Run tests

ENVIRONMENT VARIABLES
================================================================================

Backend (.env):
   PORT - Server port (default: 5000)
   MONGODB_URI - MongoDB connection string
   NODE_ENV - Environment (development/production)

Frontend (.env):
   REACT_APP_API_URL - Backend API URL
   REACT_APP_* - Any other React app variables (must start with REACT_APP_)

SUPPORT
================================================================================

For issues or questions, refer to:
- Frontend: React documentation at https://react.dev/
- Backend: Express.js documentation at https://expressjs.com/
- Database: MongoDB documentation at https://docs.mongodb.com/

================================================================================
